from TaxPak.TaxModle import Print as P
from TaxPak.TaxModle import Input as I
from model import war as w
from model import EndWhatError as e
go = lambda say, YON, ending: "def c():\n  a = I('{}(yes or no) : ', GUI_Bool = True, time = 0.0001)\n  if a.anser == '{}':\n    w('{}')\n    return e('{}')\n  elif a.anser == '{}':\n    return 'pass'\n  else:\n    P('yes or no 로 답해주세요', GUI_Bool = True, time = 0.0001)\n    return c()\nexec(c())\nw('''{}''')".format(say[0], YON[0], say[1], ending, YON[1], say[2])
b = 0
while b == 0:
  b = 1
  w('꿈에서 께어나게 되었다.\n"으악!...."\n내가 소리쳤다.\n나는 꿈에서 현실에서는 못할 행복을 놓친것 같았다...\n"에잇!"\n화나서 옆에 있는 베개를 집어던지며 소리쳤다.\n그런데 손에 무언가가 있었다!!!!!\n"내손에 이건...."\n뭔지 궁금해서 손을 들었다, 그러며 긴장하며 말했다....\n"그 CPU가...."\n그랬다... 그녀가 주었던 ,CPU가 있었다!!!!!\n그때 애릭이 방으로 들어왔다...\n에릭은 나와 같이 컴퓨터를 만들던 하드웨어 담당 친구이자 깐부다 지금은 동거자이다...\n"어? 왜 그래?"\n애릭이 긴장하며 말했다...\n내가 소리를 너무 크게 내었나보다...\n"아... 그게...."\n나는 매우 당황한 듯 말을 더듬더니 침을 삼켰다.\n"어? 그거 CPU 아냐?"\n애릭이 놀라고 기대하며 말했다.\n아무레도 어제 만든 컴퓨터를 가동시키는데에 미쳤나보다.')
  exec(go(['낚아챌것 같다, 막자 ', '막았다, 이 CPU는 위험할것 같으니 버리자, 그리고...., 그후로부터는 평화로웠고 괴이한 일은 없었다', '"킄 거봐 숨겨 논 거지?"\n애릭이 웃으며 말했다 그러고는 에릭이 CPU를 낚아챘다.\n"우린 깐부잖어, 깐부 사이에 니 껏 내 껏이 어디 있어~ 킄!"\n에릭이 오*어 게임 할베처럼 말했다.\n"아... 안돼~"\n내가 말했다.\n"머... 멈춰!"\n내 눈동자가 흔들리며 나는 다시 한번 강조했다.\n"지금 그럴 시간이 없습니다!, 일단 이거를 가져주세요"\n그 천사의 말이 내 귀에 맴돌았다.\n\"킄킄 , 아 안됭! 뭐... 멈췅 YO ~ 킄킄"\n에릭이 어색하게 렙을 했다.\n그러고는 에릭이 cpu를 자신의 컴에 메인보드에 삽입했다.\n그러고 메인보드를 가지고 우리 단지 실험실 룸 1에 컴에 삽입했다.\n"펑!!"\n컴퓨터가 터지고 룸 1 이 폭파되었다.\n"쯧쯧, 단지 실험실 주인이 돼서는.. 실험실은 폭파시키기나 하고 쯧쯧"\n아파트 주민 할머니가 말했다.\n"아... 안돼~, 네 베프 둘이랑 같이 만든 나의 리눅스를 담은 usb가.."\n내가 손을 떨며 말했다.\n이상하게도 난 말이 안돼는 현상이 일어났는데도 어제 만들었던 리눅스가 더 신경쓰였던것같았다...\n하지만..\n이건 곳 운명이였다...\n다 이유가 있는 운명이였다...\n"아니야!, 이럴 순 없어, 내가 얼마나 공들였는데..."\n애릭이 몸을 떨며 말했다.\n"아아아아아어아아아앙!!!"\n에릭이 폭주했다.\n나는 에릭의 소메를 붙잡았다.\n"에릭 가지 마, 저기에 무언가가 있어!"\n내가 긴장하며 말했다.\n"아 아아아 아아아아아 앙!!!"\n에릭의 폭주는 잘 멈추지 않았다.\n"에릭 가지 마, 저기에 하드웨어 같은 게 있어!" 내가 놀라며 말했다.\n"아아아 아아아아아... 뭐라고?" 애릭이 놀라고 정신을 차렸다.\n그렜다, 하드웨어가 있던 것이었다!!'], ['yes', 'no'], '추억 앤딩'))
  w('< 2화 > 에서 계속...')
  w('< 1화 > 클리어!!!')