from TaxPak.TaxModle import Print as P
from TaxPak.TaxModle import Input as I
from model import war as w
from model import EndWhatError as e
go = lambda say, YON, ending: "def c():\n  a = I('{}(yes or no) : ', GUI_Bool = True, time = 0.0001)\n  if a.anser == '{}':\n    w('{}')\n    return e('{}')\n  elif a.anser == '{}':\n    return 'pass'\n  else:\n    P('yes or no 로 답해주세요', GUI_Bool = True, time = 0.0001)\n    return c()\nexec(c())\nw('''{}''')".format(say[0], YON[0], say[1], ending, YON[1], say[2])
b = 0
while b == 0:
  b = 1
  w('"야.... 설마... 이거..."\n내가 말했다.\n"우리... 프로그램에... 연결시켜서...."\n에릭이 덧붙었다...\n우리는 그 창으로 TV와 컴퓨터를 만들 생각이였다!!\n"바로 그거야!"\n우리는 소리쳤다!!\n우리는 우리 집으로 들어갔다.\n우리는 프로그래밍을 하여 나온 창으로 TV 컴퓨터 각각 1대를 완성하였다.\n하지만 우리는 그것으로 노는것에만 썼다...\n"일단 나는 귀멸의 *날 볼레."\n내가 웃으며 말했다.\n"그러자, 내일은 오*어 게임 보자!!"\n에릭이 웃으며 덧붙였다.\n그렇게 매일 영화를 봤다...\n\'오늘은 오*어 게임이지만 귀멸의 *날로 속여야지 ㅋㅋ\'\n나는 그런 악의를 품었다...\n...\n"야!, 영화 보자"\n에릭이 심심하듯 말했다...')
  exec(go(['내가 먼저 하고 싶다, 속일까 ㅋㅋ ', '그 후로부터는 아무일도 없이 평화롭게 지냈다', '"ㅇㅋ 오늘은 귀멸의 *날 차례임"\n내가 당연하듯 속이려고 말했다...\n"뭔 소리야 오*어 게임 이잖아!!!"\n에릭이 당황한 듯 소리쳤다...\n"어디서 속이려고!"\n난 그때까지도 포기하지 않았다...\n뭐????, 장난해?"\n에릭은 화가 너무 났다..\n그렇게 우리가 몸싸움을 했다..\n에릭은 힘은 쌨지만 나는 체력이 강했다.\n그런데 갑자기 옆에 보라색 포탈이 생겼다.\n"이 씨.. 뭐, 넌 저딴거까지 프로그래밍했냐?" 에릭이 말했다.....\n(필자 주: 프로그래밍은 프로그램(예 : 엡) 을 만드는 작업을 말한다)\n"네가 했겠.. 응?.... 설마....!"\n내가 당황했다...\n\'설마 우리 말고 세상을 해킹할 수 있는 사람이 있던 건가?\'\n"지금 그럴 시간이 없습니다!, 일단 이거를 가져주세요"\n그 천사의 대사\n\n"내손에 이건...."\n\n"그 CPU가...."\n그런 과거들이 생각났다...\n우리의 이 모습은 운명인 것인가?...\n난 드디어 이 일들이 운명임을 알아차렸다...\n나는 몇 대 얻어맞아도 정신을 차리지 못했다...\n그리고 우리는 그 포탈 속에 빨려 들어갔다....'], ['no', 'yes'], '추억 앤딩'))
  w('< 4화 > 에서 계속...')
  w('< 3화 > 클리어!!!')