from TaxPak.TaxModle import Print as P
from TaxPak.TaxModle import Input as I
from model import war as w
from model import EndWhatError as e
go = lambda say, YON, ending: "def c():\n  a = I('{}(yes or no) : ', GUI_Bool = True, time = 0.0001)\n  if a.anser == '{}':\n    w('{}')\n    return e('{}')\n  elif a.anser == '{}':\n    return 'pass'\n  else:\n    P('yes or no 로 답해주세요', GUI_Bool = True, time = 0.0001)\n    return c()\nexec(c())\nw('''{}''')".format(say[0], YON[0], say[1], ending, YON[1], say[2])
b = 0
while b == 0:
  b = 1
  w('"흐음... 여긴...."\n나는 정신을 차렸다.\n어디론가 빨려들어와서 여기가 어딘지 몰랐다...\n누군가의 방이다, 그리고 음침하다...\n"넌... 화이트 해커 제임스? 향동*학교 중 1-1 반에서 같이 공부했던 친구군..."\n에릭이 진지하게 말했다.\n"총은 뭐야? , 서프라이즈야?"\n에릭이 눈치챘다는 듯이 말했다...\n...\n\n하지만 그 다음일은 ...\n\n아무도 몰랐다...\n\n"..." 제임스는 침묵했다...\n\n재임스가 두리번거린다...\n\n탕!, 옆에 구미호 한 마리를 죽인다!!\n\n"..." 제임스는 다시 침묵했다...\n\n그 옆 구미호를 본다!!\n\n"..." 제임스는 또다시 침묵했다...\n\n탕!, 이번엔 머릴 쐈다!!!\n"..." 제임스는 살기와 함께 침묵했다!!!\n"꺄악!" 그 옆에 구미호가 울고 소리쳤다!\n".... 잘 가라.. 엔버...."\n제임스가 눈물을 흘렸다...\n그 구미호의 이름이 엔버인가보다...\n엔버도... 나도... 에릭도...\n다 죽을 위기였다.....')
  exec(go(['줄을 삭제할까? ', '그렇게 나는 엔버와 함께 죽었다', '나는 그 순간 우릴 묶은 줄은 방에서 삭제했다.\n줄에 묶인\n많은 물건이 무너졌다...\n" 크윽... 니 녀석은...., 언제 이렇게 강해졌냐?"\n"그래 봤자지만 킄"\n제임스가 말했다...\n엔버는 내 뒤에 숨어 내 배를 안았다.\n많이 무서웠나 보다.\n그리고 둘은 공중에 뜨기 시작한다 주변에 가구들이 움직였다.\n먼저 난 가구를 가루로 만들어 뭉쳐서 화살과 총탄, 검을 만들었다...\n그러자 제임스는 가구를 부셔 검과 모루, 산탄총알을 만들었다\n"제임스, 넌 마음을 고쳐 먹어야 해, 이건 충고야"\n제임스는 본레 까칠했었다... 지금은 날 증오하는것 같다 ...\n"훗... 네놈은 반에서 맨날 애들 방해했으면서"\n그것은 내가 눈치 없어서 한 실수 였다...\n" 난 멈추라 하면 멈췄지.. 넌.. 그러지 않지"\n" 닥쳐라!"\n제임스는 곳 자신이 만든 모루로 공격했다!!\n난 모루를 자르고 모든 산탄총알을 잘랐다!!\n제임스의 칼에 부딪혀 부서졌지만.....\n"그래... 모두를 위해 희생하는 거야... 지난 16년의 삶... 즐거웠다..."\n나는 눈물을 흘리며 말했다..\n"다니엘!,. 너는 중2병이 걸리기에는 너무 늙었어!, 내가 저 녀석을 공격할게!!!"\n에릭이 말했다...\n"안돼!!"\n"훗.... 애송이, 내가 당할 줄 아냐?"\n에릭은 날아 차기로 제임스를 고자로 만들었다...\n"크억...., 으윽...ㅇ아아악. 흑 으아악... 으악.,,.. 나의.... 거시기가.... 아악 흑흑, 이 애송이가, 크윽크윽...." 재임스가 고통스러워했다\n고자가 된것이다!!!\n한편 난 해킹으로 그 포탈을 다시 열었다..\n"가자, 모두..." 내가 간지 나게 말했다!\n그 포탈에 많은 제임스의 물건이 빨려 들어갔고, 곳이어 우리도 들어갔다...'], ['no', 'yes'], 'bed ending'))
  w('< 5화 > 에서 계속...')
  w('< 4화 > 클리어!!!')