from TaxPak.TaxModle import Print as P
from TaxPak.TaxModle import Input as I
from model import war as w
from model import EndWhatError as e
go = lambda say, YON, ending: "def c():\n  a = I('{}(yes or no) : ', GUI_Bool = True, time = 0.0001)\n  if a.anser == '{}':\n    w('{}')\n    return e('{}')\n  elif a.anser == '{}':\n    return 'pass'\n  else:\n    P('yes or no 로 답해주세요', GUI_Bool = True, time = 0.0001)\n    return c()\nexec(c())\nw('''{}''')".format(say[0], YON[0], say[1], ending, YON[1], say[2])
b = 0
while b == 0:
  b = 1
  w('엔버가 나타났다,\n숨어있다가 나타난것이다...\n"해커님... 저 사실..."\n엔버가 수줍게 말했다.\n"무슨 문제라도..."\n나는 걱정되게 긴장하며 물었다.\n"저 해커님 좋아해요, 저랑 사귀어 주세요!" 엔버가 소리쳤다, 그리고 엔버 볼은 빨개지고 눈을 감고 있었다 웃고 있었다...\n내 볼이 빨개졌다.\n아마도 엔버는 내가 지켜준거에 감동하고.\n나에게 반한것 같았다.')
  exec(go(['엔버의 고백을 받아줄까 그건좀... ', '그렇게 나는 엔버와 결혼해 평생 살았다', '"아... 그건... 생각할 시간을 주세요..."\n내가 당황하여 말했다.\n"흑.. 네"\n엔버가 슬퍼하며 답했다.\n"야, 데니얼, 축하한다~~ 킄"\n에릭이 놀렸다.\n"결혼해~!, 결혼해~!"\n에릭이 웃으며 놀렸다.\n에릭은 원래 장난를 잘친다.\n파란색 포탈이 나타났다!!!\n\'뭐지... 설마 또?\'\n나는 놀라서 뒷걸음질 치며 생각했다...\n요원이 나왔다...!\n"다니엘님, 저희를 도와 시지요, 1조 정돈 기본으로 두둑이 드릴 테니..."\n요원이 말했다!\n"더 이상 위험한 환경에는 갈 수 없어, 그리고 나는 돈에 넘어......" 내가 진지하 개 반론하기 시작했다.\n"1 해원으로 올립니다" 요원이 끊었다.'], ['yes', 'no'], '히든 엔딩') + '\n' + go(['1해원이다, 수락하면 평생 놀고먹을수 있다, 할까? ', '그렇게 나는 거지가 되어 엔버랑 깨졌다', '"...... 간다, 가자!" 내가 진지하게 농담하듯 말했다!!!\n요원에 등에서 팔이 나와, 우릴 붙잡았다\n...\n그러고는 포탈로 들어갔다...\n이게... 대체 무슨 일일까?'], ['no', 'yes'], 'bed ending'))
  w('< 6화 > 에서 계속...')
  w('< 5화 > 클리어!!!')