from TaxPak.TaxModle import Print as P
from TaxPak.TaxModle import Input as I
from model import war as w
from model import EndWhatError as e
go = lambda say, YON, ending: "def c():\n  a = I('{}(yes or no) : ', GUI_Bool = True, time = 0.0001)\n  if a.anser == '{}':\n    w('{}')\n    return e('{}')\n  elif a.anser == '{}':\n    return 'pass'\n  else:\n    P('yes or no 로 답해주세요', GUI_Bool = True, time = 0.0001)\n    return c()\nexec(c())\nw('''{}''')".format(say[0], YON[0], say[1], ending, YON[1], say[2])
b = 0
while b == 0:
  b = 1
  w('"앗... 여기는..."\n내가 놀라며 말했다.\n제임스의 AI부하가 제임스 이름의 깃발을 달고, 제임스보다 강하게 공격하고 있었다.\n그렜다... 내가 제임스를 물리칠걸 알았기에 나를 설득할... 운명이였다\n"로봇 생에 무슨 의미가 있겠어, 걍 제임스 님 받들며 살아야지, 공격! 진군하라!!!"\n적 AI들이 말했다.\n"왜 저래.... 내 노래도 베끼고 난리야..." 내가 당황한 체 말했다.\n(필자 주 : 필자에게 비슷한 단편 랩이 있다\n필자는 작곡을 하기 때문이다.)\n그때 AI가 우리를 공격했다...\n그랬다... 이들은 줄곳 제임스와 전쟁중이였다...\n"안돼!, AI가 우리에게!"\n요원이 말했다.\n요원이 공격을 막다 죽었다.\n그 자리는 피범벅이 되어있었다.\n"이... 이럴 수가...."\n내가 몸을 떨며 말했다.\n"으아악! 이 기계는 왜 자꾸 나한테 오는 거야" 에릭이 도망치며 소리쳤다\n그리고 과거 꿈에서 봤던 천사가 나타났다.\n"소년이여."\n"여기에요."\n"이런 귀한 곳에 저 같은 누추한 사람을 초대해 주시니 정말 감사합니다."\n"지금 그럴 시간이 없습니다!, 일단 이거를 가져주세요!!!"\n그녀의 대사가 생각났다...\n"이렇게 와주셔서 고마워요." 그녀가 상냥하게 말했다.\n이제는 천사복을 입고 있었다.\n"저기 AI들 뒤에 있는 저 AI 생성기 컴퓨터를 없애어야 해요!"\n그녀가 진지하게 말했다!')
  exec(go(['도와줄까?, 도망갈까?, 도망가자 ', '나는 도망가다가 맞아 죽었다', '"도전해볼게요!"\n내가 결심한 듯 말했다.\n그리고는 주위에 소행성을 AI한태 날렸다!\n하지만 끊임없이 AI는 컴퓨터에서 쏟아져 나왔고, 우리는 뒤로 밀렸다..'], ['yes', 'no'], 'bed ending') + '\n' + go(['엔버를 지키자 ', '나는 도망가다가 맞아 죽었다', '"엔버, 내 뒤로 숨어!"\n내가 소리쳤다!\n"으악!"\n엔버가 소리쳤다.\n나는 엔버를 몸으로 감쌌다!!!\n방어에도 불구하고 등이 다쳤다!!!\n"큭... 등이..."\n눈물을 머금으며 말했다.\n엔버가 가방을 나에게 걸치고 그 안으로 들어갔다.\n그리고 우리는 죽음을 각오해야 했다.....'], ['no', 'yes'], 'bed ending'))
  w('< 7화 > 에서 계속...')
  w('< 6화 > 클리어!!!')