from TaxPak.TaxModle import Print as P
from TaxPak.TaxModle import Input as I
from model import war as w
from model import EndWhatError as e
go = lambda say, YON, ending: "def c():\n  a = I('{}(yes or no) : ', GUI_Bool = True, time = 0.0001)\n  if a.anser == '{}':\n    w('{}')\n    return e('{}')\n  elif a.anser == '{}':\n    return 'pass'\n  else:\n    P('yes or no 로 답해주세요', GUI_Bool = True, time = 0.0001)\n    return c()\nexec(c())\nw('''{}''')".format(say[0], YON[0], say[1], ending, YON[1], say[2])
b = 0
while b == 0:
  b = 1
  from os import startfile as s
  s('Hake.m4a')
  w('(위 이야기는 현실과 완전히 연관되지는 않았습니다,\n어색한 부분이 있으면 알려주세요,\n(자존심이 있어서) TMI : 저는 커플입니다, 프롤로그 참고.)\n그 이야기는 P방에서 시작되었다.\n나는 게임을 하고 있었다.\n"야 XX 죽어!!"\n내가 몰입해서 소리쳤다.\n"아~, 졌어 XX"\n내가 화를 내었다.\n"소년이여."\n갑자기 어디에서인가 중학교 2학년쯤 된 것 같은 목소리가 들려왔다.')
  exec(go(['대처할 것인가? ', '나는 그렇게 개속 개임을 했다, 그렇개 평범한 하루를 살다 죽었다','\'무슨 소리지?\'\n나는 심각하게 생각했다.\n"여기에요."\n그녀의 목소리가 P방 카운터 앞에서 들렸다.\n마침 P방 시간이 끝나 꺼졌다.\n옆에 콜라와 라면을 두고 일어섰다.\n그리고... 그곳에는 천사가 있었다.\n\'엄청 아름다우시잖아...\'\n나는 그렇게 생각하며 볼이 붉어졌다 이 일은 모솔 인생에 첫 짝사랑이었다.\n나는 일단 대이트를 시작하려하였다.\n어떻게 해야할지 몰라 일단 집으로 초대하기로 하였다.\n"아! 넵! 일단 우리 집으로 오시지요~"\n나는 자연스럽게 말하려고 하며 수줍게 말했다.\n그리고 우리 집에 와서.\n"이런 귀한 곳에 저 같은 누추한 사람을 초대해 주시니 정말 감사합니다."\n그 천사가 말했다.\n\'아... 여기서 그 물건을 주면 안돼는데...\'\n천사는 생각했다.\n그 천사는 옷이 찢긴 부분이 있어 노출이 심했고 옷은 갈색에다, 얼굴엔 흑연 자국이 있었다.\n"하하... 아녜요"\n나는 수줍어하며 말했다.'],['no', 'yes'], '노멀 엔딩') + '\n' + go(['거지인것 같다, 그만 고백을 시도할까? ', '나는 그렇게 평생 모쏠이 됐다, 그렇개 평범한 하루를 살다 죽었다', '"어.. 걱정이 많으신것 같네요..."\n나는 걱정하며 말했다.\n그리고 나는 커피를 가져왔다.\n"일단 카페 라때 좀 드셔 보세요~!"\n나는 수줍게 말했다.\n\'흠... P방에서 주었어야 하나...\'\n천사가 생각했다.'], ['yes', 'no'], '모쏠 앤딩') + '\n' + go(['수줍어 하는것 같다, 이제 필살기를 날릴까? ', '나는 그렇게 평생 모쏠이 됐다, 그렇개 외로운 하루를 살다 죽었다', '"혹시 이상형이... 그나저나 많이 힘드신것 같은데... 의지하실 분이 필요한가요?"\n나는 수줍게 말했다 볼은 빨개져 있었다.\n"지금 그럴 시간이 없습니다!, 일단 이거를 가져주세요!!!"\n천사가 나에게 CPU를 쥐어주며 급하게 말했다.\n"넵?.. 이게 왜..."\n난 당황하며 말했다.\n\'아... 너무 급했다... 그만 사라져야겠다!\'\n천사는 생각했다.\n"그럼 이만!"\n천사는 중2병 같은 손짓과 주문과 함께 사라졌다...!\n나는 자각몽임을 직감했다.'], ['no', 'yes'], '모쏠 앤딩') + '\n' + go(['꿈이면 마음대로 할수 있다, 그녀를 찾으러 갈까? ', '나는 그렇게 평생 모쏠이 됐다, 그렇개 외로운 하루를 살다 죽었다, 그것도 오랜 지병으로 죽었다', '나는 그렇게 하늘을 날아서 그 천사를 찾으러 마을을 뒤졌다.\n하지만 집중력이 떨어져서 곳 떨어졌고\n하지만 땅에 떨어져 온몸이 피범벅이 되며 정신을 잃었다...\n'], ['no', 'yes'], '모쏠 앤딩'))
  w('''< 1화 > 에서 계속...
< 프롤로그 > 클리어!!!''')